{
  "name": "pi-orca-subagents",
  "version": "0.1.1",
  "description": "Complete Pi subagents engine with background workflows and interactive Orca terminals (POS)",
  "author": "Nico Bailon",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./background-work": "./src/api/background-work.ts",
    "./external-job-provider": "./src/api/external-job-provider.ts",
    "./external-runs": "./src/api/external-runs.ts",
    "./agents": "./src/api/agents.ts",
    "./delegation": "./src/api/delegation.ts",
    "./capability-ceiling": "./src/api/capability-ceiling.ts",
    "./workflow-resources": "./src/api/workflow-resources.ts",
    "./preflight": "./src/api/preflight.ts",
    "./control-channel": "./src/api/control-channel.ts",
    "./intercom-bridge": "./src/api/intercom-bridge.ts",
    "./child-tool-plan": "./src/api/child-tool-plan.ts",
    "./shared-types": "./src/api/shared-types.ts",
    "./project-panes": "./src/api/project-panes.ts",
    "./child-execution": "./src/api/child-execution.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrestisdavid/pi-orca-subagents.git"
  },
  "homepage": "https://github.com/agrestisdavid/pi-orca-subagents#readme",
  "bugs": {
    "url": "https://github.com/agrestisdavid/pi-orca-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli"
  ],
  "bin": {
    "pi-orca-subagents": "install.mjs"
  },
  "files": [
    "index.ts",
    "native.ts",
    "extensions/*.ts",
    "src/**/*.ts",
    "src/**/*.mjs",
    "*.mjs",
    "agents/",
    "skills/**/*",
    "prompts/**/*",
    "docs/**/*",
    "README.md",
    "CHANGELOG.md",
    "PI-BOTS.md",
    "LICENSE",
    "install-local.ps1",
    "!skills/pos/scripts/Test-*",
    "!skills/pos/scripts/Cleanup-*",
    "!skills/pos/scripts/Finish-*",
    "!skills/pos/scripts/*test*",
    "!skills/pos/scripts/*smoke*",
    "!skills/pos/scripts/installed-backend-probe.ts"
  ],
  "scripts": {
    "test": "npm run test:tui && npm run test:pos && npm run test:wrapper",
    "test:tui": "node --test test/tui/*.test.mjs",
    "test:wrapper": "node skills/pos/scripts/Test-PiBotsExtension.mjs",
    "test:pos": "node --test test/pos/*.test.mjs",
    "test:unit": "node test/support/run-upstream.mjs unit",
    "test:integration": "node test/support/run-upstream.mjs integration",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "dependencies": {
    "@earendil-works/pi-server": "0.85.0",
    "@juicesharp/rpiv-todo": "2.9.0",
    "acorn": "8.18.0",
    "jiti": "2.7.0",
    "node-pty": "1.1.0",
    "typebox": "1.1.38",
    "undici": "8.10.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@oxlint/plugins": "1.80.0",
    "@types/node": "24.13.3",
    "oxlint": "1.80.0",
    "typescript": "5.9.3"
  },
  "posUpstream": {
    "version": "0.66.0",
    "tag": "v0.66.0",
    "localBaseline": "4ed349d",
    "host": "0.85.1"
  }
}
